In [10]:
#將所有檔案跟Sheet合併成一個

import glob
import pandas as pd
path = r"Supplementary DATA on Queues"
data = []
for excel_file in glob.glob(f'{path}/[!~]*.xlsx'):
    dfs = pd.read_excel(excel_file, sheet_name=None).values()
    data.extend(dfs)
df = pd.concat(data, ignore_index=True)
df.to_excel("allData.xlsx", index=False)

In [12]:
df.head()

,Number,Arrival time,X1,X2,X3,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Number.1,Arrival time.1,X1.1,X2.1,X3.1,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,1.0,08:00:00,12.921293,16.461226,29.382519,NaN,NaN,X1,X2,X3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,08:00:00,13.577929,20.634877,34.212806,NaN,MEAN,11,18,29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,08:00:00,9.622181,15.371166,24.993347,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,08:00:00,8.727683,19.864345,28.592029,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,08:00:00,12.848231,17.856899,30.705130,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN